# ╔══════════════════════════════════════════════════════════════════════════╗
# ║  Dockerfile.cpu  —  Google Colab CPU Runtime Mirror                      ║
# ║                                                                           ║
# ║  Mirrors: us-docker.pkg.dev/colab-images/public/cpu-runtime              ║
# ║  Base   : Ubuntu 22.04  (same OS as Colab)                              ║
# ║  Python : 3.12                                                            ║
# ║  GPU    : None — pure CPU                                                 ║
# ║                                                                           ║
# ║  Build  :  docker build -f Dockerfile.cpu -t colab_mirror:cpu .          ║
# ║  Run    :  docker run -p 8888:8888 \                                     ║
# ║              -v "$PWD/notebooks":/workspace colab_mirror:cpu             ║
# ╚══════════════════════════════════════════════════════════════════════════╝

FROM ubuntu:22.04

LABEL maintainer="colab-mirror"
LABEL description="Google Colab CPU runtime mirror — us-docker.pkg.dev/colab-images/public/cpu-runtime"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ── System packages ──────────────────────────────────────────────────────────
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3.12-venv python3-pip \
    build-essential cmake ninja-build git curl wget unzip pkg-config \
    ffmpeg libsndfile1 libsndfile1-dev sox libsox-fmt-all \
    libportaudio2 portaudio19-dev \
    libavcodec-extra libavformat-dev libavutil-dev \
    libhdf5-dev libopenblas-dev liblapack-dev \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxrender1 libxext6 \
    libffi-dev libssl-dev \
    tesseract-ocr libtesseract-dev \
    libgeos-dev libproj-dev \
    locales ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
 && update-alternatives --install /usr/bin/python  python  /usr/bin/python3.12 1 \
 && python -m pip install --upgrade pip setuptools wheel

WORKDIR /workspace
COPY . /workspace/colab_env/

# ── numpy first ──────────────────────────────────────────────────────────────
RUN pip install "numpy==1.26.4" "scipy==1.15.3" "packaging>=23.1" \
    "typing-extensions>=4.8" "Cython" "pybind11" "cffi"

# ── PyTorch CPU ──────────────────────────────────────────────────────────────
RUN pip install \
    torch==2.5.1 \
    torchvision==0.20.1 \
    torchaudio==2.5.1 \
    --extra-index-url https://download.pytorch.org/whl/cpu

RUN pip install torchtext==0.18.0

# ── TensorFlow ───────────────────────────────────────────────────────────────
RUN pip install \
    tensorflow==2.18.0 \
    keras==3.8.0 \
    tensorflow-hub==0.16.1 \
    tensorflow-datasets==4.9.7

# ── Re-pin numpy ─────────────────────────────────────────────────────────────
RUN pip install "numpy==1.26.4" --force-reinstall

# ── JAX CPU ──────────────────────────────────────────────────────────────────
RUN pip install "jax[cpu]"

# ── Full requirements ─────────────────────────────────────────────────────────
RUN pip install -r /workspace/colab_env/requirements_full.txt || true

# ── Jupyter ───────────────────────────────────────────────────────────────────
RUN python -m ipykernel install --sys-prefix \
    --name colab_mirror --display-name "Python (colab_mirror)"

EXPOSE 8888

CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", "--port=8888", \
     "--no-browser", "--allow-root", \
     "--NotebookApp.token=''", \
     "--NotebookApp.password=''", \
     "--notebook-dir=/workspace"]
